<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="Chenyang-Lyu's-Personal Page" content="Chenyang Lyu's Personal Page" />
<meta http-equiv="Chenyang-Lyu's-Personal Page" content="Chenyang Lyu's Personal Page" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<title>Chenyang Lyu's Personal Page</title>
</head>
<body>
<div id="layout-content" style="width:60%; height: 80%;", class="center">
<!-- <table class="imgtable"><tr><td> -->
<td align="left"><h1>Chenyang Lyu 吕晨阳 <br /></h1>
<p>PhD student of Natural Language Processing at Ml-Labs, Dublin City University</br>
	Glasnevin, Dublin</br>
	Ireland<br />
<br/>
    <i><b>Email</b>: chenyang.lyu2 [at] mail [dot] dcu [dot] ie </i><br />
 
<a href="https://scholar.google.com/citations?user=0n7cAw0AAAAJ&hl=zh-CN&oi=sra">Google Scholar</a> &nbsp;
<a href="https://twitter.com/Chenyang_Lyu">Twitter</a> &nbsp;
<a href="https://dblp.org/pid/248/1663.html">DBLP</a> &nbsp;
<a href="https://www.linkedin.com/in/chenyang-l-273152196/">LinkedIn</a></p>
<!-- </td></tr></table> -->

<h2>About</h2>

I'm currently a PhD student of Natural Language Processing at <a href="https://www.ml-labs.ie">ML-Labs</a>, <a href="https://www.dcu.ie/computing">Dublin City University</a> supervised by Dr. Jennifer Foster and Dr. Yvette Graham.
    I received my bachelor degree in Software Engineering from <a href="http://neu.edu.cn">Northeastern University, China</a>. My research interest is mainly about Natural Language Processing especially on Sentiment Analysis and Question Answering related topics.
Among my research experiences, I used to work as a research intern at <a href="https://www.noahlab.com.hk/#/home">Huawei Noah's Ark Lab</a> and <a href="https://www.ibm.com/blogs/research/category/ibmres-china/">IBM Research-China</a>. I have the fortune to work with Dr. Jennifer Foster, Dr. Yvette Graham, Prof. Qun Liu, Dr. Lifeng Shang and Dr. Xin Jiang.

<h2>News</h2>
<ul>
<li><p>2022/02: &ldquo;Dialogue-to-Video Retrieval&rdquo; accepted by ECIR 2023.</p></li>
<li><p>2022/09: Our system wins 1st place in FinNLP-2022 (co-located with EMNLP 2022) ERAI shared task! </p></li>
<li><p>2022/06: Presented a talk at LREC 2022 Workshop on Financial Narrative Processing, Marseille, France.</p></li>
<li><p>2022/05: Presented two posters and a talk at ACL 2022 and Workshop on Insights from Negative Results in NLP, Dublin, Ireland.</p></li>
<li><p>2022/04: &ldquo;Extending the Scope of Out-of-Domain: Examining QA models in multiple subdomains&rdquo; accepted by ACL 2022 Workshop on Insights from Negative Results in NLP.</p></li>
<li><p>2022/02: &ldquo;Achieving Reliable Human Assessment of Open-Domain Dialogue Systems&rdquo; accepted by ACL 2022.</p></li>
<li><p>2021/11: Presented a talk of our paper at Question Answering session of EMNLP 2021.</p>
<li><p>2021/08: &ldquo;Improving Unsupervised Question Answering via Summarization-Informed Question Generation&rdquo; accepted by EMNLP 2021.</p></li>
<li><p>2020/12: Presented a talk of our paper at Sentiment Analysis session of COLING 2020.</p>
<li><p>2020/10: &ldquo;Document-Level Sentiment Analysis with User and Product Context&rdquo; accpeted by COLING 2020.</p></li>
<li><p>2020/04: Presented a talk of our paper at ECIR 2020 Workshop on Narrative Extraction from Texts.</p>
<li><p>2020/02: &ldquo;Incorporating Context and Knowledge for Better Sentiment Analysis of Narrative Text&rdquo; accepted by ECIR 2020 Workshop on Narrative Extraction from Texts.</p>
</li>
</ul>
	
<h2> Educational Background</h2>
<ul>
	<li>Sep 2019 - present, <i>Doctor of Philosophy in Computer Science</i>, ML-Labs, Dublin City University</li>
	<li>Oct 2014 - June 2018, <i>Bachelor of Engineering in Software Engineering</i>, Northeastern University</li>
</ul>

<h2> Research Experience</h2>
<ul>
	<li>Research Intern, Huawei Noah's Ark Lab, May 2020 - May 2021</li>
	<li>Research Intern, IBM Research-China, July 2018 - December 2018</li>
</ul>

  
<h2>Papers</h2>
 
<ul>
   <li>
      <p>Dialogue-to-Video Retrieval
        <a href="">[PDF]</a> <a href="f">[Slides]</a><a href="">[Code]</a><a href="">[Bibtex]</a> </br>
	      <i><b>Chenyang Lyu</b>, Manh-Duy Nguyen, Van-Tu Ninh, Liting Zhou, Cathal Gurrin, Jennifer Foster</br></i>
	<i>The 45th European Conference on Information Retrieval, <b>ECIR 2023</b></i>
      </p>
   </li>
	
   <li>
      <p>Extending the Scope of Out-of-Domain: Examining QA models in multiple subdomains
        <a href="https://arxiv.org/abs/2204.04534">[PDF]</a> <a href="papers/Extending_the_Scope_of_Out-of-Domain_Examining_QA_models_in_multiple_subdomains-slides.pdf">[Slides]</a><a href="https://github.com/lyuchenyang/Analysing-Question-Answering-Data">[Code]</a><a href="bibtex/acl_2022_insights_qa_subdomain.txt">[Bibtex]</a> </br>
	<i><b>Chenyang Lyu</b>, Jennifer Foster and Yvette Graham</br></i>
	<i>The 60th Annual Meeting of the Association for 
Computational Linguistics, <b>ACL 2022</b>, Workshop on Insights from Negative Results in NLP</i>
      </p>
   </li>

   <li>
      <p>Achieving Reliable Human Assessment of Open-Domain Dialogue Systems
        <a href="https://aclanthology.org/2022.acl-long.445/">[PDF]</a><a href="papers/Presentations _acl2022_slides.pdf">[Slides]</a><a href="https://github.com/tianboji/dialogue-eval">[Code]</a><a href="bibtex/acl_2022_dialogue_evaluation.txt">[Bibtex]</a></br>
        <i>Tianbo Ji, Yvette Graham, Gareth J. F. Jones, <b>Chenyang Lyu</b> and Qun Liu</br></i>
	<i>The 60th Annual Meeting of the Association for 
Computational Linguistics, <b>ACL 2022</b></i>
      </p>
   </li>

   <li>
     <p>DCU-Lorcan at FinCausal 2022: Span-based Causality Extraction from Financial Documents using Pre-trained Language Models
        <a href="https://aclanthology.org/2022.fnp-1.19/">[PDF]</a><a href="bibtex/lrec_2022_fincausal.txt">[Bibtex]</a></br>
        <i><b>Chenyang Lyu</b>, Tianbo Ji, Quanwei Sun, Liting Zhou</br></i>
<i>The 14th Conference on Language Resources and Evaluation, <b>LREC 2022</b>, Proceedings of the 4th Financial Narrative Processing Workshop</i>
     </p>
   </li>

   <li>
     <p>Knowledge and Pre-trained Language Models Inside and Out: a deep-dive into datasets and external knowledge
        <a href="papers/Chenyang_s_Transfer_Report.pdf">[PDF]</a><a href="papers/Transfer_talk_slides.pdf">[slides]</a><a href="bibtex/transfer_report.txt">[Bibtex]</a></br>
        <i><b>Chenyang Lyu</b></br></i>
        <i>PhD Transfer Report</i>
     </p>
   </li>

   <li>
     <p>Improving Unsupervised Question Answering via Summarization-Informed Question Generation
        <a href="https://aclanthology.org/2021.emnlp-main.340/">[PDF]</a><a href="papers/EMNLP-2021-Improving_Unsupervised _Question_Answering_via_Summarization-Informed_Question_Generation-slides.pdf">[Slides]</a><a href="bibtex/emnlp_2021_unsupervised_qa.txt">[Bibtex]</a></br>
        <i><b>Chenyang Lyu</b>, Lifeng Shang, Yvette Graham, Jennifer Foster, Xin Jiang and Qun Liu</br></i>
        <i>The 2021 Conference on Empirical Methods in Natural Language Processing, <b>EMNLP 2021</b></i>
     </p>
   </li>

    <li>
     <p>Improving Document-Level Sentiment Analysis with User and Product Context
	     <a href="papers/Document_level_Sentiment_Analysis_COLING_2020.pdf">[PDF]</a><a href="https://aclanthology.org/2020.coling-main.590.pdf">[Slides]</a> <a href="https://github.com/lyuchenyang/Document-level-Sentiment-Analysis-with-User-and-Product-Context">[Code]</a><a href="bibtex/coling_2020_user_product_context.txt">[Bibtex]</a></br>
        <i><b>Chenyang Lyu</b>, Jennifer Foster and Yvette Graham</br></i>
        <i>The 28th International Conference on Computational Linguistics, <b>COLING 2020</b></i>
     </p>
   </li>

<li>
     <p>Incorporating Context and Knowledge for Better Sentiment Analysis of Narrative Text
        <a href="http://ceur-ws.org/Vol-2593/paper5.pdf">[PDF]</a><a href="bibtex/ecir_text2story_sentiment.txt">[Bibtex]</a><br/>
        <i><b>Chenyang Lyu</b>, Tianbo Ji and Yvette Graham</br></i>
<i>The 42nd European Conference on Information Retrieval, <b>ECIR 2020</b>, The Third International Workshop on Narrative Extraction from Texts</i>
     </p>
   </li>

</ul>


<h2>Teaching Experience</h2>
      <ul>
        <li> CA-146/297, Introduction to Programming, 2020, Dublin City University, Teaching Assistant </li>
	<li> CA-271, Machine Learning, 2022, Dublin City University, Guest Lecturer </li>
	<li> CA-168, Digital World, 2022, Dublin City University, Guest Lecturer </li>
      </ul>

<h2>Professional Activities</h2>
<ul>
	<li>PC Member <p> </p>
	<ul>
	<li>The 45th European Conference on Information Retrieval, ECIR 2023</li>
	</ul>
	<ul>
	<li>The 3rd Workshop on Financial Technology on the Web in conjunction with The Web Conference 2023, FinWeb 2023</li>
	</ul>
	</li>
	
	<li>Conference Reviewer <p> </p>
		<ul>
    		<li>The 60th Annual Meeting of the Association for Computational Linguistics, ACL 2022</li>
		</ul>
		<ul>
    		<li>The 2022 Conference on Empirical Methods in Natural Language Processing, EMNLP 2022</li>
		</ul>
		<ul>
    		<li>The 29th International Conference on Computational Linguistics, COLING 2022</li>
		</ul>
	</li>
	<li>Workshop Reviewer <p> </p>
		<ul>
    		<li>EvoNLP: The First Workshop on Ever Evolving NLP, EMNLP 2022</li>
		</ul>
		<ul>
    		<li>FinNLP: The Fourth Workshop on Financial Technology and Natural Language Processing, EMNLP 2022</li>
		</ul>
		<ul>
    		<li>FinWeb:The 3rd Workshop on Financial Technology on the Web, WWW 2023</li>
		</ul>
	</li>
	<li>Journal Reviewer <p> </p>
		<ul>
    		<li>Social Network Analysis and Mining, Springer</li>
		</ul>
		<ul>
    		<li>Connection Science, Taylor & Francis</li>
		</ul>
	</li>
	<li>Regular Reviewer <p> </p>
		<ul>
    		<li>ACL Rolling Review</li>
		</ul>
	</li>
</ul>

<p><center>
<div id="clustrmaps-widget" style="width:30%; height: 30%;">
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=4B-_L2ihnnyHXWou7R1vVgH1uyleqYoxEhVgoI8e4Ak&cl=ffffff&w=a"></script>
</div>        
</center></p>

<!-- <a href="https://info.flagcounter.com/lXAv"><img src="https://s05.flagcounter.com/count2/lXAv/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a> -->

</div>
</div>

</body>
</html>


